<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Learn to code by watching others</h1>
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable. 
      </p>
    </div>
    <div class="form">
      <button class="try-free">Try it free 7 days<span> then $20/mo. thereafter</span></button>
      <form id="form" action="">
        <div class="form-parent">
          <input type="text" placeholder="First Name" id="fName" name="name">
          <img src="images/icon-error.svg" alt="">
          <p></p>
        </div>

        <div class="form-parent">
          <input type="text" placeholder="Last Name" id="lName" name="name">
          <img src="images/icon-error.svg" alt="">
          <p></p>
        </div>
        
        <div class="form-parent">
          <input type="email" placeholder="Email Address" id="email" name="email">
          <img src="images/icon-error.svg" alt="">
          <p></p>
        </div>
        
        <div class="form-parent">
          <input type="password" placeholder="Password" id="password" name="password">
          <img src="images/icon-error.svg" alt="">
          <p></p>
        </div>
        
        <button class="submit">CLAIM YOUR FREE TRAIL </button>
        <h6>By clicking the button, you are agreeing to our<span>Terms and Services</span></h6>
      </form>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>